# narcos-mac

./: README.md  build.gradle  run  settings.gradle  update
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/uiautomator/BasicSample/: AppInstallerByIntegrationUiTest.java  ElementAndAction.java  IAction.java  IActionWithUiElement.java  ICondition.java  LibAndroid.java  WaitTimeCondition.java  WaitUIThreadActionRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/uiautomator/BasicSample/: ConcreteTouchPoint.java  MainActivity.java  RelativeTouchPoint.java
jre/: Default.ppx.xml  build.gradle
jre/src/main/java/ru/gg/: AndroidServer.java  JreParams.java  MainJre.java  MyButton.java  UITestThread.java
lib/: build.gradle
lib/src/ru/gg/lib/: LibAll.java
lib/src/ru/gg/lib_gwt/: Const.java  LibAllGwt.java
