buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
project(":lib") {
    apply plugin: "java"
    compileJava.options.encoding = 'UTF-8'
    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
        compile 'commons-codec:commons-codec:1.9'
        compile 'commons-io:commons-io:2.4'
    }
}
project(":jre") {
    apply plugin: "java"
    compileJava.options.encoding = 'UTF-8'
    dependencies {
        compile project(":lib")
        compile 'org.jdom:jdom:2.0.0'
        compile 'log4j:log4j:1.2.17'
        compile 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
    }
}
project(":app") {
    apply plugin: "android"
    ext {
        supportLibVersion = "24.2.0"
        runnerVersion = "0.5"
        rulesVersion = "0.5"
        espressoVersion = "2.2.2"
        uiautomatorVersion = "2.1.2"
    }
    dependencies {
        compile project(":lib")
        compile 'com.google.guava:guava:18.0'
        // Testing-only dependencies
        // Force usage of support annotations in the test app, since it is internally used by the runner module.
        androidTestCompile 'com.android.support:support-annotations:' + /*rootProject.*/supportLibVersion;
        androidTestCompile 'com.android.support.test:runner:' + /*rootProject.*/runnerVersion;
        // UiAutomator Testing
        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + /*rootProject.*/uiautomatorVersion;
        androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
        androidTestCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    }
//    mainClassName = 'com.example.android.testing.uiautomator.BasicSample'
}
